MONGODB_URI= "mongodb+srv://Greatstack:Sangeeta297@cluster0.rm6hfi3.mongodb.net"
CLOUDINARY_API_KEY = "662648129243172"
CLOUDINARY_SECRET_KEY ="T-eJAMta1_Iq15p10OFysCbnc6Y"
CLOUDINARY_NAME="de6mcvslm"